[common]
bind_addr = 0.0.0.0
bind_port = 5443

# lisen port
vhost_http_port = 8080
vhost_https_port = 8443

# auth
token = your_private_token

# web panel
dashboard_addr = 0.0.0.0
dashboard_port = 6443
dashboard_user = admin
dashboard_pwd = dashboard_password

max_pool_count = 10
tcp_mux = true

# host
subdomain_host = hal2000.xyz
