
server {
    listen       80;
    server_name  your_server_host(cloud.mydomain.com);
    
    charset utf-8

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
   
        proxy_pass http://your_server_ip:8080; 
        proxy_redirect off;
    }

}

